[gd_scene load_steps=16 format=3 uid="uid://c3lk8mtwxyj5l"]

[ext_resource type="Script" path="res://editor/script/cursor.gd" id="1_8uddu"]
[ext_resource type="Script" path="res://editor/script/camera_controller.gd" id="1_hw85h"]
[ext_resource type="Script" path="res://editor/script/placer.gd" id="4_y7a0h"]
[ext_resource type="PackedScene" uid="uid://c2q0qibado50l" path="res://editor/UI/info_panel.tscn" id="5_3bt3q"]
[ext_resource type="PackedScene" uid="uid://b2whh3vn8jgi6" path="res://editor/UI/struct_panel.tscn" id="6_514j1"]
[ext_resource type="Texture2D" uid="uid://ck1sofmxu5rna" path="res://editor/textures/uv_grid.png" id="6_skn7o"]
[ext_resource type="Script" path="res://editor/script/data_controller.gd" id="7_fpsoh"]
[ext_resource type="Resource" uid="uid://b5wrhmitce5j6" path="res://editor/buildables/resources/FortSquare3x3.tres" id="8_vmu0q"]
[ext_resource type="Resource" uid="uid://bduaqo5n06mu8" path="res://editor/buildables/resources/FortGate6x3.tres" id="9_qyf8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgtkv"]
albedo_texture = ExtResource("6_skn7o")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_njnhm"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_618x3"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vd2qi"]

[sub_resource type="Sky" id="Sky_a4hvf"]
sky_material = SubResource("ProceduralSkyMaterial_vd2qi")

[sub_resource type="Environment" id="Environment_4yrho"]
background_mode = 1
background_color = Color(0.678431, 0.788235, 0.792157, 1)
sky = SubResource("Sky_a4hvf")
ambient_light_source = 3
tonemap_mode = 2

[node name="Editor" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Info Panel" parent="CanvasLayer" instance=ExtResource("5_3bt3q")]

[node name="Structure Panel" parent="CanvasLayer" instance=ExtResource("6_514j1")]

[node name="DataController" type="Node" parent="."]
script = ExtResource("7_fpsoh")
buildables = Array[Resource("res://editor/script/buildables/buildable.gd")]([ExtResource("8_vmu0q"), ExtResource("9_qyf8u")])

[node name="CameraContoller" type="Node3D" parent="."]
script = ExtResource("1_hw85h")

[node name="Camera3D" type="Camera3D" parent="CameraContoller" node_paths=PackedStringArray("cursor")]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 10, 0)
size = 17.19
script = ExtResource("4_y7a0h")
cursor = NodePath("../../Cursor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true

[node name="Cursor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13381, 24.279, 2.30481)
script = ExtResource("1_8uddu")
metadata/_edit_group_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 0.203, 0, 0, 0, 1000, 8.40457, 0, 0)
visible = false

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rgtkv")
mesh = SubResource("PlaneMesh_njnhm")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_618x3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4yrho")
