[gd_scene load_steps=10 format=3 uid="uid://c3lk8mtwxyj5l"]

[ext_resource type="Script" path="res://editor/script/cursor.gd" id="1_8uddu"]
[ext_resource type="Script" path="res://editor/script/camera_controller.gd" id="1_hw85h"]
[ext_resource type="Resource" uid="uid://cuc5l1hs4w1rt" path="res://editor/buildables/foundation_3x3.tres" id="2_rrh33"]
[ext_resource type="Resource" uid="uid://odu5lflbdktl" path="res://editor/buildables/foundation_gate.tres" id="3_wkfpg"]
[ext_resource type="Script" path="res://editor/script/placer.gd" id="4_y7a0h"]
[ext_resource type="Texture2D" uid="uid://ck1sofmxu5rna" path="res://editor/textures/uv_grid.png" id="6_skn7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgtkv"]
albedo_texture = ExtResource("6_skn7o")

[sub_resource type="PlaneMesh" id="PlaneMesh_njnhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ts1rb"]
size = Vector3(2, 1, 2)

[node name="Editor" type="Node3D"]

[node name="CameraContoller" type="Node3D" parent="."]
script = ExtResource("1_hw85h")

[node name="Camera3D" type="Camera3D" parent="CameraContoller" node_paths=PackedStringArray("cursor")]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 10, 0)
size = 17.19
script = ExtResource("4_y7a0h")
cursor = NodePath("../../Cursor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11.1449, 36.2807, -26.4551)

[node name="Cursor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13381, 24.279, 2.30481)
script = ExtResource("1_8uddu")
cursor_mesh = ExtResource("2_rrh33")
old_mesh = ExtResource("3_wkfpg")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 0.203, 0, 0, 0, 1000, 8.40457, 0, 0)
visible = false

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rgtkv")
mesh = SubResource("PlaneMesh_njnhm")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ts1rb")
