[gd_scene load_steps=17 format=3 uid="uid://c3lk8mtwxyj5l"]

[ext_resource type="Script" path="res://editor/script/cursor.gd" id="1_8uddu"]
[ext_resource type="Script" path="res://editor/script/camera_controller.gd" id="1_hw85h"]
[ext_resource type="Resource" uid="uid://cuc5l1hs4w1rt" path="res://editor/buildables/foundation_3x3.tres" id="2_rrh33"]
[ext_resource type="Resource" uid="uid://odu5lflbdktl" path="res://editor/buildables/foundation_gate.tres" id="3_wkfpg"]
[ext_resource type="Script" path="res://editor/script/placer.gd" id="4_y7a0h"]
[ext_resource type="Texture2D" uid="uid://ck1sofmxu5rna" path="res://editor/textures/uv_grid.png" id="6_skn7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgtkv"]
albedo_texture = ExtResource("6_skn7o")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_njnhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ts1rb"]
size = Vector3(2, 1, 2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vd2qi"]

[sub_resource type="Sky" id="Sky_a4hvf"]
sky_material = SubResource("ProceduralSkyMaterial_vd2qi")

[sub_resource type="Environment" id="Environment_4yrho"]
background_mode = 1
background_color = Color(0.678431, 0.788235, 0.792157, 1)
sky = SubResource("Sky_a4hvf")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_dj4x4"]
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_orjhg"]
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pd8a7"]
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_sox1h"]
font_size = 18
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="Editor" type="Node3D"]

[node name="CameraContoller" type="Node3D" parent="."]
script = ExtResource("1_hw85h")

[node name="Camera3D" type="Camera3D" parent="CameraContoller" node_paths=PackedStringArray("cursor")]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 10, 0)
size = 17.19
script = ExtResource("4_y7a0h")
cursor = NodePath("../../Cursor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.8

[node name="Cursor" type="Node3D" parent="." node_paths=PackedStringArray("overlap_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13381, 24.279, 2.30481)
script = ExtResource("1_8uddu")
overlap_label = NodePath("../CanvasLayer/Info Panel/VBoxContainer/Statuses Panel/Overlapping Status")
cursor_mesh = ExtResource("2_rrh33")
old_mesh = ExtResource("3_wkfpg")
metadata/_edit_group_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 0.203, 0, 0, 0, 1000, 8.40457, 0, 0)
visible = false

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rgtkv")
mesh = SubResource("PlaneMesh_njnhm")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_ts1rb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4yrho")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Info Panel" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Info Panel"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Controls Panel" type="VBoxContainer" parent="CanvasLayer/Info Panel/VBoxContainer"]
layout_mode = 2

[node name="Controls Title" type="Label" parent="CanvasLayer/Info Panel/VBoxContainer/Controls Panel"]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_dj4x4")
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Info Panel/VBoxContainer/Controls Panel"]
layout_mode = 2

[node name="Controls Text" type="Label" parent="CanvasLayer/Info Panel/VBoxContainer/Controls Panel"]
layout_mode = 2
text = "Camera Move: WASD
Camera Rotate: Q/E
Camera Up/Down: CTRL/SPACE
Switch Objects: ESC
Place: Left Click"
label_settings = SubResource("LabelSettings_orjhg")
vertical_alignment = 1

[node name="Statuses Panel" type="VBoxContainer" parent="CanvasLayer/Info Panel/VBoxContainer"]
layout_mode = 2

[node name="Statuses Title" type="Label" parent="CanvasLayer/Info Panel/VBoxContainer/Statuses Panel"]
layout_mode = 2
text = "Planner Statuses"
label_settings = SubResource("LabelSettings_pd8a7")
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Info Panel/VBoxContainer/Statuses Panel"]
layout_mode = 2

[node name="Overlapping Status" type="Label" parent="CanvasLayer/Info Panel/VBoxContainer/Statuses Panel"]
layout_mode = 2
text = "Piece Overlapping: Yes"
label_settings = SubResource("LabelSettings_sox1h")
vertical_alignment = 1
